<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: none;
        }
    </style>
</head>
<body>
    <div>

<img src="../html.png">

    </div>
    
    
    <button id="nunlike">button</button>
    <button id="dolike">button</button>
    
    <section>
       
    </section>
</body>

<script>
      for(let n=20;n<31;n++){
document.writeln(n)
    }
    let z=0
    while(z<10){
        let sin=document.querySelector("section")
        sin.innerHTML+="<br> abdirahman"
        z++
    }
    let bicir=document.querySelector("#nunlike")
    let pic=document.querySelector("div")
    bicir.addEventListener('click',function(){
     pic.style.display='block'
    })

    let bin=document.querySelector("#dolike")
    let kaf=document.querySelector("div")
    bin.addEventListener('click',function(){
     pic.style.display='none'
    })
</script>
</html>